<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/ash"
    tools:context=".Selected_movie">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/profileImg"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/cardview_light_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/ash"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profle_top_img"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Details"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="300dp">
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:text="Title"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/title2Tv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingLeft="20dp"
                android:text="Movie name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:width="100dp"
                android:text="Cast"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/cast2Tv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingLeft="20dp"
                android:text="casted by"/>
            </LinearLayout>
            <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
                android:paddingLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Category"
                android:width="100dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/category2Tv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingLeft="20dp"
                android:text="Category"/>
            </LinearLayout>
            <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
                android:paddingLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Release Date"
                android:width="100dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/releaseDate2Tv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingLeft="20dp"
                android:text="Release Date"/>
            </LinearLayout>
            <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Budget"
                android:textSize="16sp"
                android:width="100dp"
                android:textStyle="bold"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/budget2Tv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingLeft="20dp"
                android:text="Budget"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>