<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relativeImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_img">
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintStart_toEndOf="@id/relativeImage"
        app:layout_constraintTop_toTopOf="parent"
        android:text="title"
        android:id="@+id/titleTv"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/relativeImage"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        android:layout_marginLeft="7dp"
        android:text="cast"
        android:id="@+id/castTv"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/black"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/relativeImage"
        app:layout_constraintTop_toBottomOf="@id/castTv"
        android:layout_marginLeft="7dp"
        android:id="@+id/categoryTv"
        android:text="category"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/black"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>